<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imgRestaurant"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="7dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/baseline_image_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="식당이름"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/rounded_border_gray"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:text="카테고리"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="거리"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/baseline_star_24" />

                    <TextView
                        android:id="@+id/txtAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0"
                        android:text="5.0"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="리뷰수"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0"
                        android:text="(11)"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:maxLines="2"
                    android:text="인천 서구 보석로11번안길11 102호"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>